<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dot</title>
    <script type="text/javascript" src="./lib/p5.js"></script>
    <script type="text/javascript" src="./lib/p5.dom.min.js"></script>
    <script type="text/javascript" src="./dot.js"></script>
  </head>

  <style>
  * {
    text-align: center;
  }
  
  #control > div {
    background-color: red;
  }

  /* input {
    display: inline-block;
  } */


input[type=text] {
    /* width: 22.0%; */
    display: inline-block;
    width: 200px;
    height: 30px;
    border: none;
    border-bottom: 4px solid #dddddd;  
    margin-left: 1%;
    margin-right: 1%;
    padding: 0px;
}

input[type=text]:focus {
    border: none;
    border-bottom: 4px solid #dddddd;  
    box-shadow: none;
    outline: none;
    background-color: #dddddd;
    transition: background-color .2s ease-out;
}

  </style>
  <body>

  <!-- <canvas id="plane"></canvas> -->

  <!-- <div id='control'>
    <div><label for="w1"> w1 </label> <input id='w1'></input></div>
    <div><label for="w2"> w2 </label> <input id='w2'></input></div>
    <div><label for="b" > w3 </label> <input id='w3'></input></div>
  </div> -->

  </body>
</html>